{
  "endOfLine": "auto",
  "printWidth": 80,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "semi": true,
  "overrides": [
    {
      "files": ["*.json", "*.jsonc"],
      "options": {
        "semi": false
      }
    }
  ]
}
