{
  "editor.formatOnSave": true,
  "workbench.editor.enablePreview": false,
  "javascript.suggest.names": true,
  "editor.hover.enabled": true,
  "search.exclude": {
    "**/build": true,
    "**/node_modules": true,
    "**/yarn-error.log": true,
    "**/yarn.lock": true
  },
  "eslint.alwaysShowStatus": true,
  "eslint.lintTask.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.run": "onType",
  "editor.codeActionsOnSave": [
    "source.organizeImports",
    "source.fixAll.eslint"
  ],
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.tabSize": 2
}
